<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <meta name="description" content="EX-YU Music Festival 2026 u Beogradu – M&Đ FEST donosi 10+ legendarnih bendova, vrhunsku produkciju i nezaboravno iskustvo. Stadion Rajko Mitić, 18. jul. Kupi karte!">
    <meta name="keywords" content="EX-YU Music Festival, M&Đ FEST, muzički festival Beograd, EX-YU muzika, koncert Beograd 2026, festival Srbija">    
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>EX-YU Music Festival 2026 | M&Đ FEST Beograd</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <a href="#">
                    <div id="nota"><i class="fas fa-music"></i></div>
                    <span>M&Đ FEST</span>
                </a>
            </div>
            <ul class="nav-meni"></ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div>
                <h1>EX-YU Music Festival 2026</h1>
                <p>Najveći EX-YU Festival Ikada</p>
                <div id="odbrojavanje">
                    <div class="time-box">
                        <h2 id="dani"></h2>
                        <span>Dana</span>
                    </div>
                    <div class="time-box">
                        <h2 id="sati"></h2>
                        <span>Sati</span>
                    </div>
                    <div class="time-box">
                        <h2 id="minuti"></h2>
                        <span>Minuta</span>
                    </div>
                    <div class="time-box">
                        <h2 id="sekunde"></h2>
                        <span>Sekundi</span>
                    </div>
                </div>
                <span><a href="karte.html" class="btn">Kupi Karte</a></span>
            </div>
        </div>
        <div id="info">
            <div class="infoBlok">
                <div class="icon"><i class="fa-regular fa-calendar"></i></div>
                <h3>Datum</h3>
                <p>18. Jul 2026</p>
                <p>18.00 sati</p>
            </div>
            <div class="infoBlok">
                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                <h3>Lokacija</h3>
                <p>Stadion Rajko Mitić</p>
                <p>Beograd, Srbija</p>
            </div>
            <div class="infoBlok">
                <div class="icon"><i class="fa-solid fa-users"></i></div>
                <h3>Grupe</h3>
                <p>10+ legendarnih grupa</p>
                <p>Iz cele bivše Jugoslavije</p>
            </div>
        </div>
        <div id="abt">
            <h2>Ne propustite!</h2>
            <div id="detalji">
                <img src="assets/img/sl1.jpg" alt="slika1">
                <div id="abtTekst">
                    <h3>Nezaboravno iskustvo</h3>
                    <p id="kratak-tekst">
                        M&Đ FEST je više od običnog muzičkog festivala – to je mesto gde se energija,
                        emocija i vrhunski zvuk spajaju u jedno nezaboravno iskustvo. 
                        <button id="prikazi-vise" class="manjevise">Prikaži više...</button><br/>
                        <span id="dugacak-tekst">
                            Tokom više festivalskih dana, publiku očekuju nastupi najpoznatijih izvođača
                            sa domaće i regionalne scene, spektakularna produkcija, moćno ozvučenje i
                            atmosfera koja se pamti ceo život. Festival je namenjen svima koji vole
                            kvalitetnu muziku, dobro druženje i trenutke koji se prepričavaju godinama.
                            Pridružite nam se i postanite deo priče koja se ne propušta.
                            <button id="prikazi-manje" class="manjevise">Prikaži manje...</button>
                        </span>
                    </p>
                    <span><a href="izvodjaci.html" class="btn">Pogledaj Izvođače</a></span>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <div class="logo">
                    <i class="fas fa-music"></i>
                    <span>M&Đ FEST</span>
                </div>
                <p>Najveći muzički festival ikada napravljen!</p>
            </div>
            <div class="footer-col">
                <h3>Brzi Linkovi</h3>
                <ul class="nav-meni"></ul>
            </div>
            <div class="footer-col">
                <h3>Kontakt</h3>
                <p>info@exyumusicfest.com</p>
                <p>+381 11 123 4567</p>
                <p>Beograd, Srbija</p>
            </div>
            <div class="footer-col">
                <h3>Zapratite</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/?locale=sr_RS" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/djordjeviicm._/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/"><i class="fab fa-twitter" target="_blank"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube" target="_blank"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h3>Preuzimanja</h3>
                <a href="fajlovi/program-festivala.pdf" download class="footer-btn">Preuzmi PDF</a>
                <a href="fajlovi/materijali.zip" download class="footer-btn">Preuzmi ZIP</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; M&Đ FEST. Sva prava zadržana.</p>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="assets/js/odbrojavanje.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>
</body> 
</html>