<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <meta name="description" content="Pogledaj izvođače EX-YU Music Festival 2026. Više od 10 legendarnih rock & roll bendova bivše Jugoslavije nastupa na M&Đ FEST-u u Beogradu.">
    <meta name="keywords" content="EX-YU bendovi, izvođači EX-YU festivala, rock bendovi Jugoslavija, M&Đ FEST izvođači, EX-YU rock muzika"> 
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Izvođači | EX-YU Music Festival 2026 – M&Đ FEST</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <a href="index.html">
                    <div id="nota"><i class="fas fa-music"></i></div>
                    <span>M&Đ FEST</span>
                </a>
            </div>
            <ul class="nav-meni"></ul>
        </nav>
    </header>
    <main>
        <div class="hero" id="izvodjacihero">
            <div>
                <h1>10+ Legendarnih Rock & Roll <br/> Grupa Bivše Jugoslavije</h1>
                <div id="slajder">
                    <div id="slajder-viewport">
                        <div id="slajder-animacija">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="nastupi">
            <h2>Raspored nastupa</h2>      
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <div class="logo">
                    <i class="fas fa-music"></i>
                    <span>M&Đ FEST</span>
                </div>
                <p>Najveći muzički festival ikada napravljen!</p>
            </div>
            <div class="footer-col">
                <h3>Brzi Linkovi</h3>
                <ul class="nav-meni"></ul>
            </div>
            <div class="footer-col">
                <h3>Kontakt</h3>
                <p>info@exyumusicfest.com</p>
                <p>+381 11 123 4567</p>
                <p>Beograd, Srbija</p>
            </div>
            <div class="footer-col">
                <h3>Zapratite</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/?locale=sr_RS" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/djordjeviicm._/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/"><i class="fab fa-twitter" target="_blank"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube" target="_blank"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h3>Preuzimanja</h3>
                <a href="fajlovi/program-festivala.pdf" download class="footer-btn">Preuzmi PDF</a>
                <a href="fajlovi/materijali.zip" download class="footer-btn">Preuzmi ZIP</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; M&Đ FEST. Sva prava zadržana.</p>
        </div>
    </footer>
<script src="assets/js/slider.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>
</body> 
</html>