<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <meta name="description" content="Kontaktirajte M&Đ FEST tim za sva pitanja u vezi EX-YU Music Festival 2026. Pišite nam putem kontakt forme ili nas pozovite. Beograd, Srbija.">
    <meta name="keywords" content="kontakt M&Đ FEST, kontakt EX-YU festival, muzički festival kontakt, M&Đ FEST Beograd"> 
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Kontakt | M&Đ FEST – EX-YU Music Festival 2026</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <a href="index.html">
                    <div id="nota"><i class="fas fa-music"></i></div>
                    <span>M&Đ FEST</span>
                </a>
            </div>
            <ul class="nav-meni"></ul>
        </nav>
    </header> 
    <main>
        <div class="hero" id="kontakthero">
        <div>
            <h1>Imate pitanje za nas?</h1>
            <p>Naši operateri će vam pružiti pomoć što kraćem roku!</p>
        </div>
        </div>
        <div class="kontakt-sekcija">
            <div class="kontakt-wrapper">
                <h2 class="kontakt-naslov">Kontaktiraj nas</h2>
                <p class="kontakt-opis">Pošalji nam poruku u vezi festivala</p>
                <form class="kontakt-forma" id="kontakt-forma" method="POST" action="posalji.php" novalidate>
                    <div class="forma-grupa">
                        <label for="ime">Ime i prezime</label>
                        <input type="text" id="ime" placeholder="Unesite ime i prezime"/>
                        <span class="poruka-greske" id="greska-ime"></span>
                    </div>
                    <div class="forma-grupa">
                        <label for="email">Email adresa</label>
                        <input type="text" id="email" placeholder="tvojemail@primer.com"/>
                        <span class="poruka-greske" id="greska-email"></span>
                    </div>
                    <div class="forma-grupa">
                        <label for="poruka">Poruka</label>
                        <textarea id="poruka" rows="5" placeholder="Poruka (10–300 karaktera)"></textarea>
                        <span class="poruka-greske" id="greska-poruka"></span>
                    </div>
                    <div class="forma-grupa">
                        <input type="checkbox" id="slazemse" name="slazemse"/>
                        <label for="slazemse">Upoznat/a sam i slažem se sa Politikom privatnosti.</label>
                        <span class="poruka-greske" id="greska-slazemse"></span>
                    </div>
                    <input type="button" id="dugme-poslaji" class="dugme-poslaji" value="Pošalji poruku"/>
                    <span id="forma-poruka"></span>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <div class="logo">
                    <i class="fas fa-music"></i>
                    <span>M&Dj FEST</span>
                </div>
                <p>Najveći muzički festival ikada napravljen!</p>
            </div>
            <div class="footer-col">
                <h3>Brzi Linkovi</h3>
                <ul class="nav-meni"></ul>
            </div>
            <div class="footer-col">
                <h3>Kontakt</h3>
                <p>info@exyumusicfest.com</p>
                <p>+381 11 123 4567</p>
                <p>Beograd, Srbija</p>
            </div>
            <div class="footer-col">
                <h3>Zapratite</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/?locale=sr_RS" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/djordjeviicm._/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/"><i class="fab fa-twitter" target="_blank"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube" target="_blank"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h3>Preuzimanja</h3>
                <a href="fajlovi/program-festivala.pdf" download class="footer-btn">Preuzmi PDF</a>
                <a href="fajlovi/materijali.zip" download class="footer-btn">Preuzmi ZIP</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; M&Đ FEST. Sva prava zadržana.</p>
        </div>
    </footer>   
<script src="assets/js/forma.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>