<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <meta name="description" content="Upoznajte Mateju Đorđevića, kreatora sajta M&Đ FEST – EX-YU Music Festival 2026. Saznajte više o njegovim veštinama, muzici i strasti prema web dizajnu.">
    <meta name="keywords" content="Mateja Đorđević, autor M&Đ FEST, EX-YU Music Festival, web dizajn, muzički festival">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>O autoru | Mateja Đorđević – M&Đ FEST</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <a href="index.html">
                    <div id="nota"><i class="fas fa-music"></i></div>
                    <span>M&Đ FEST</span>
                </a>
            </div>
            <ul class="nav-meni"></ul>
        </nav>
    </header>
        <main id="autor-html">
            <div class="hero" id="autorhero">
                <div>
                    <h1>O autoru</h1>
                </div>
            </div>
            <div class="autor-sekcija">
                <div class="autor-kartica">
                    <div class="autor-slika">
                        <img src="assets/img/autor.jpg" alt="Mateja Đorđević">
                    </div>
                    <div class="autor-tekst">
                        <h2>Mateja Đorđević 6/24</h2>
                        <p>
                            Zovem se Mateja Đorđević i rođen sam 25. aprila 2005. godine u Boru.
                            Sviram klavir od svoje devete godine, a kasnije sam samostalno naučio
                            da sviram gitaru. Uživam u izvođenju klasične, zabavne i narodne muzike,
                            jer mi sviranje pruža veliko zadovoljstvo i ispunjava me.
                        </p>
                        <p>
                            Pored muzike, u slobodno vreme volim da igram košarku.
                            Završio sam srednju mašinsko-elektrotehničku školu u Boru,
                            smer administrator računarskih mreža. Tokom školovanja razvila se
                            moja strast prema izradi i uređivanju sajtova, što me je inspirisalo
                            da upišem Višu školu ICT i nastavim da se bavim onim što volim.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <div class="logo">
                    <i class="fas fa-music"></i>
                    <span>M&Đ FEST</span>
                </div>
                <p>Najveći muzički festival ikada napravljen!</p>
            </div>
            <div class="footer-col">
                <h3>Brzi Linkovi</h3>
                <ul class="nav-meni"></ul>
            </div>
            <div class="footer-col">
                <h3>Kontakt</h3>
                <p>info@exyumusicfest.com</p>
                <p>+381 11 123 4567</p>
                <p>Beograd, Srbija</p>
            </div>
            <div class="footer-col">
                <h3>Zapratite</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/?locale=sr_RS" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/djordjeviicm._/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/"><i class="fab fa-twitter" target="_blank"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube" target="_blank"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h3>Preuzimanja</h3>
                <a href="fajlovi/program-festivala.pdf" download class="footer-btn">Preuzmi PDF</a>
                <a href="fajlovi/materijali.zip" download class="footer-btn">Preuzmi ZIP</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; M&Đ FEST. Sva prava zadržana.</p>
        </div>
    </footer>
<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>